logging.level.org.springframework.web=DEBUG

server.port=9090

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=work
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

### workaround Postgres and hibernate problem:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
