logging.level.org.springframework.web=DEBUG

server.port=9090

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=fab
spring.datasource.password=as xxxxxx
spring.datasource.driver-class-name=org.postgresql.Driver

### workaround Postgres and hibernate problem:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1
